<!doctype html>
<html lang="zh_CN">
<html>
<head>
        <meta charset="utf-8">
		
		<title>登陆</title>

    <style type="text/css">
      body
      {
        background: url("背景.jpg") no-repeat center center fixed;
        /*兼容浏览器版本*/
        -webkit-background-size: cover;
        -o-background-size: cover;                
        background-size: cover;
      }
        
        .container 
        {
            width: 25%;
            margin: 5% auto 0;
            background-color: rgb(0,103,235,0.3);
            padding: 2% 5%;
            border-radius: 10px;
            /**overflow:scroll;**/
            word-wrap:break-word;
            margin-left:10%;
        }
        /**标题（h1）阴影 字号 大小**/
        h1
        {
            text-shadow: 5px 5px 5px #FFA500;
            font-family:隶书;
            font-size:50px;
        }
        
        /**表单的外部框架设置**/
        .form 
        {
            border: 2px ;
            padding: 10px;
            border-radius: 40px 20px;
        }
        
        /**表单及button设置**/
        input[type=text], select 
        {
            width: 80%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        input[type=password], select 
        {
            width: 80%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .button
        {
            width: 80%;
            background-color: rgb(30,144,255,0.7);
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        /**按钮的伪类选择器**/
        .button:hover
        {
            background-color: #4169E1;
        }

</style>
</head>
<body>
    <h1>SDU L&F 失物招领平台</h1>  
    <div class="container">
    <h2>Login</h2>
    <form id="denglu" name="denglu">  
    <input type="text" placeholder="用户名" id="zhanghao"></input>  
    <br><br>
    <input type="password" placeholder="密码" id="mima"></input>  
    <br><br>
    </form>
    <button class="button" id="an" onclick="window.location.href='main.html'">登录</button>
    </div>
</body>
<script>
    //function judge()
    //{
    //    if(document.getElementById(zhanghao).value != "" && document.getElementById(mima).value != "")
    //        window.location.href='main.html';
    //    else
    //        alert("用户名和密码请勿填空！");
    //}
</script>
</html>