<!doctype html>
<html lang="zh_CN">
<html>
<head>
    <meta charset="utf-8">
    <title>SDUL&F失物招领平台lost</title>
    <style type="text/css">
      body
      {
        background: url("背景5.jpg") no-repeat center center fixed;
        /*兼容浏览器版本*/
        -webkit-background-size: cover;
        -o-background-size: cover;                
        background-size: cover;
      }
     </style>
    <style>
         /** 总背景 整体设置**/
        .container 
        {
            width: 60%;
            margin: 10% auto 0;
            background-color: rgb(0,103,235,0.3);
            padding: 2% 5%;
            border-radius: 10px;
            /**overflow:scroll;**/
            word-wrap:break-word;
        }

        ul 
        {
            padding-left: 20px;
        }

            ul li 
            {
                line-height: 2.3
            }

        a 
        {
            color: #20a53a
        }
        
        /**标题（h1）阴影 字号 大小**/
        h1
        {
            text-shadow: 5px 5px 5px #FFA500;
            font-family:隶书;
            font-size:50px;
        }
        
        /**按钮设置**/
        .button
        {
            width: 25%;
            background-color: rgb(30,144,255,0.7);
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        /**按钮的伪类选择器**/
        .button:hover
        {
            background-color: #4169E1;
        }
        
        /**表单的外部框架设置**/
        .form 
        {
            border: 2px ;
            padding: 10px;
            border-radius: 40px 20px;
        }
        
        /**表单及button设置**/
        input[type=text], select 
        {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        input[type=number], select 
        {
            width: 27%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] 
        {
            width: 100%;
            background-color: rgb(30,144,255,0.7);
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover
        {
            background-color: #4169E1;
        }

        div 
        {
            border-radius: 5px;
            background-color: #F0FFFF;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- 图片及标题-->
        <h1><img src="sdu.jpg" alt="sdu" width="120" height="120">&nbsp;&nbsp;丢失物品</h1>
        <br>
        
        <!-- 搜索部分-->
        <div class="form">
            <br>
            <form name="search"  method="post" target="iframe" id="search_upload" action="http://127.0.0.1:5000/giver/select" >
                搜索：
                <input type="text" placeholder="在此填写丢失物品" name="keyword" id="keyword">
                <br>
                <input type="submit" value="提交" onclick=alert("提交成功!")>
            </form>
        </div>
        <br>
        
        <div id="loseContent"  style="border:2px solid gray;padding: 10px;border-radius: 40px 20px;">
            <script type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.1/jquery.js"></script>
            <script type="text/javascript">   
            window.onload =function()
            {
                a =  $.ajax({
				    url: "http://127.0.0.1:5000/giver",//json文件位置，请求的路径，文件名
				    type: "GET",//请求方式为get
                    method: "POST",
				    dataType: "json", //返回数据格式为json
				    async: false,
				    success: function(data) 
				    {//请求成功完成后要执行的方法 
                        //通过名字找元素
                        var _cateContent = document.getElementById("loseContent");
                        var i;
                        //定义变量，保存结果
                        //var z = "";
                        //console.log(data.length);
                        //console.log(data[1].object);
                        //循环1000次，让z每次自加。
                        //banji.length可以求出数组长度
                        //js创建div元素
                        var html = document.createElement("div");
                         //给div元素样式
                        html.style.cssText = "width:320px;height:100px;border:1px solid gray; margin:10px;float:left;";
                        html='';
                        for (i = 0; i < data.length; i = i + 1) 
                        {
                            //给div赋予内容
                            //var t=i+1;
                            //html +=t+'.';
                            html +='<br>';
                            html +='<br>'+'序列号：'+data[i].id;
                            html +='<br>'+'招领物品名称：'+data[i].object;//访问键，得到值
                            html +='<br>'+'招领物品存放位置：'+data[i].address;//访问键，得到值
                            html +='<br>'+'联系方式：'+data[i].contect;//访问键，得到值
                            html +='<br>'+'招领物品图片：<img src="./finder/'+data[i].upload_image+'" width="45%" height="45%">';//访问键，得到值
                            html +='<br><br>';
                            //把div元素放入目录元素，作为孩子节点
                            //_cateContent.innerHTML=html;
                            //z = z + i+" ";
                        }
                        _cateContent.innerHTML=html;
                        //向元素输入内容是用.innerHTML
                        //_cateContent.innerHTML = _cateContent.innerHTML + z;
				    }
			    });	
			    
            }   
            </script>
        </div>
        
        <br><br>
        <iframe name="iframe" style="display: none"></iframe>
        <!-- 上传部分-->
        <div class="form">
            <br>
            <form name="input" method="post" target="iframe" action="./loser/connect.php" >
                若需发布寻物启事，请填写下方内容：
                <br><br>
                注意：请在填写信息前确保无人发布招领启事！
                <br><br>
                丢失物品：
                <input type="text" placeholder="在此填写丢失物品" name="object" id="object">
                <br>
                物品描述：
                <input type="text" placeholder="在此填写物品描述" name="describe" id="describe">
                <br>
                联系方式：
                <input type="text" placeholder="在此填写联系方式" name="contact" id="contact">
                <input type="submit" value="上传" onclick="flush1()">
            </form>
        </div>
        
        <!-- 删除单条部分-->
        <br>
        <div class="form">
            <br>
            <form name="alter" method="post" target="iframe" action="./loser/delete.php">
                若需删除某条招领启示，请填写下方内容：
                <br><br>
                删除第
                <input type="number" placeholder="在此填写删除招领启事的条数"name="deleteone" id="deleteone">
                条
                <br><br>
                <input type="submit" value="确认删除" onclick="flush2()">
            </form>
        </div>
        
        <button class="button" id="an" onclick="window.location.href='main.html'">返回</button>
        <button class="button" id="an" onclick="window.location.href='found.html'">查看寻物启事</button>
        
    </div>
<script type="text/javascript">
    function flush1()
    {
        alert("上传成功！");
        window.location.reload();
    }
    function flush2()
    {
        alert("删除成功！");
        window.location.reload();
    }
</script>
</body>
</html>