<!doctype html>
<html lang="zh_CN">
<html>
<head>
    <meta charset="utf-8">
    <title>SDUL&F失物招领平台</title>
    
    <style type="text/css">
      body
      {
        background: url("背景2.JPG") no-repeat center center fixed;
        /*兼容浏览器版本*/
        -webkit-background-size: cover;
        -o-background-size: cover;                
        background-size: cover;
      }
     </style>
    <style>
         /** 总背景 整体设置**/
        
        
        .container 
        {
            width: 60%;
            margin: 10% auto 0;
            background-color: rgb(0,103,235,0.3);
            padding: 2% 5%;
            border-radius: 10px;
            /**overflow:scroll;**/
            word-wrap:break-word;
        }

        ul 
        {
            padding-left: 20px;
        }

            ul li 
            {
                line-height: 2.3
            }

        a 
        {
            color: #20a53a
        }
        
        /**标题（h1）阴影 字号 大小**/
        h1
        {
            text-shadow: 5px 5px 5px #FFA500;
            font-family:隶书;
            font-size:50px;
        }
        
        /**按钮设置**/
        .button1
        {
            width: 25%;
            background-color: rgb(30,144,255,0.7);
            color: white;
            padding: 15px 20px;
            margin: 9px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-left:15%;
        }
        
        .button2
        {
            width: 25%;
            background-color: rgb(30,144,255,0.7);
            color: white;
            padding: 15px 20px;
            margin: 9px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-left:15%;
        }
        /**按钮的伪类选择器**/
        .button1:hover
        {
            background-color: #4169E1;
        }
        .button2:hover
        {
            background-color: #4169E1;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- 图片及标题-->
        <h1><img src="sdu.jpg" alt="sdu" width="120" height="120">&nbsp;&nbsp;SDU L&F 失物招领平台</h1>
        <br>
        <button class="button1" id="an" onclick="window.location.href='lost.html'">寻物</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="button2" id="an" onclick="window.location.href='found.html'">招领</button>
        <br><br>
        <button class="button1" id="an" onclick="window.location.href='found.html'">查看寻物启事</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="button2" id="an" onclick="window.location.href='lost.html'">查看招领启示</button>
        <p>注意：<br>1、物品丢失请点击寻物，物品捡拾请点击招领。<br>2、在发布寻物启事和招领启事前，请仔细浏览已有的招领启事与寻物启事，如果发现已有公示，请主动联系对方，并在下方删除招领、寻物启事。<br>3、若没有出现公示，请在下方填写招领启示或寻物启事，点击提交后，显示提交成功即表明成功提交，可点击后方链接查看提交的公示。
        </p>
    </div>
</body>
</html>